spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.url=jdbc:mysql://192.168.2.130/micro_city
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8884
#mybatis.mapper-locations=com/yanqun/micro_city2/mapper/*.xml
