global_defs {  
    router_id NodeA  
}  

vrrp_script chk_haproxy {
        script "/etc/check_haproxy.sh"
        interval 4
        weight 3
}
vrrp_instance VI_1 {  
    state MASTER   
    interface ens33
    virtual_router_id 10   
    priority 100   
    advert_int 1  
    track_script {
    chk_haproxy
    }

    authentication {  
    auth_type PASS  
    auth_pass 1234   
}  
virtual_ipaddress {  
      192.168.2.222/24 
} 
} 